HuynhLePhucVinhWPF/Views/Staff/CategoryPage1.xaml

<Page x:Class="HuynhLePhucVinhWPF.CategoryPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HuynhLePhucVinhWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue" Orientation="Vertical" Width="300" HorizontalAlignment="Center">
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Manage Category"/>
            <Label>ID</Label>
            <TextBox x:Name="ID" Text="{Binding CurrentCategory.CategoryId}"  IsReadOnly="True"></TextBox>
            <Label>Name</Label>
            <TextBox  x:Name="Name" Text="{Binding CurrentCategory.CategoryName}"  ></TextBox>
            <Label>Description</Label>
            <TextBox x:Name="Description" Height="30" Text="{Binding CurrentCategory.CategoryDesciption}" ></TextBox>

            <WrapPanel Orientation="Horizontal">
                <Button Width="70" Height="25" Margin="10" Name="btImportFile" Command="{Binding ReloadCommand}" >ReLoad</Button>
                <Button Width="55" Height="25" Margin="10" Name="btAdd" Command="{Binding AddCategoryCommand}" >Add</Button>
                <Button Width="65" Height="25" Margin="10" x:Name="btUpdate" Command="{Binding UpdateCategoryCommand}">Update</Button>
                <Button Width="79" Height="25" Margin="10" Name="btDelete" Command="{Binding DeteleCategoryCommand}">Delete</Button>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="500">
            <ListView  ItemsSource="{Binding Categories}" SelectedItem="{Binding CurrentCategory}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=CategoryId}"/>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=CategoryName}"/>
                        <GridViewColumn Header="Desciption" Width="280" DisplayMemberBinding="{Binding Path=CategoryDesciption}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
