HuynhLePhucVinhWPF/Views/Staff/frmStaff.xaml

<Window x:Class="HuynhLePhucVinhWPF.frmStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhLePhucVinhWPF"
        mc:Ignorable="d"
        Title="frmStaff" Height="500" Width="1200">
    <Grid>
        <Frame x:Name="frMain" VerticalAlignment="Stretch" NavigationUIVisibility="Visible"/>
        <Button Content="1" Name="btnToPage01" Command="{Binding ToPage1Command}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"    
        HorizontalAlignment="Left" Margin="274,383,0,0" 
        Height="28" Width="30"/>
        <Button Content="2" Name="btnToPage02"  Command="{Binding ToPage2Command}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        HorizontalAlignment="Left" Margin="314,383,0,0" 
        Height="28" Width="30"/>
        <Button Content="3" Name="btnToPage03"  Command="{Binding ToPage3Command}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
        HorizontalAlignment="Left" Margin="353,383,0,0" 
        Height="28" Width="30"/>
        <Button Content="4" Name="btnToPage04"  Command="{Binding ToPage4Command}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
HorizontalAlignment="Left" Margin="391,383,0,0" 
Height="28" Width="30"/>
    </Grid>
</Window>
