HuynhLePhucVinhWPF/Views/Staff/InsertOrUpdateTag.xaml

<Window x:Class="HuynhLePhucVinhWPF.Views.Staff.InsertOrUpdateTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhLePhucVinhWPF.Views.Staff"
        mc:Ignorable="d"
        Title="InsertOrUpdateTag" Height="450" Width="800">
    <Grid>
        <StackPanel Background="LightBlue" Orientation="Vertical" Width="300" HorizontalAlignment="Center">
            <Label x:Name="titleLabel" Foreground="Red" FontWeight="DemiBold" FontSize="20"/>
            <Label>ID</Label>
            <TextBox x:Name="ID" Text="{Binding CurrentTag.TagId}" IsReadOnly="True"></TextBox>
            <Label>Name</Label>
            <TextBox  x:Name="Name" Text="{Binding CurrentTag.TagName}"></TextBox>
            <Label>Note</Label>
            <TextBox x:Name="Description" Height="30" Text="{Binding CurrentTag.Note}"></TextBox>

            <WrapPanel Orientation="Horizontal">

                <Button Width="55" Height="25" Margin="10" Name="btOK" Command="{Binding AddTagCommand}"></Button>
                <Button Width="65" Height="25" Margin="10" x:Name="btUpdate" Command="{Binding UpdateTagCommand}"></Button>
                <Button Width="79" Height="25" Margin="10" Name="btDelete" Command="{Binding CloseTagCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Close</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
