HuynhLePhucVinhWPF/Views/Staff/InsertOrUpdateCategory.xaml

<Window x:Class="HuynhLePhucVinhWPF.InsertOrUpdateCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhLePhucVinhWPF"
        mc:Ignorable="d"
        Title="InsertOrUpdateCategory" Height="300" Width="500">
    <Grid>
        <StackPanel Background="LightBlue" Orientation="Vertical" Width="450" HorizontalAlignment="Center">
            <Label Foreground="Red" x:Name="titleLabel" FontWeight="DemiBold" FontSize="20" />
            <Label>ID</Label>
            <TextBox x:Name="tbID" Text="{Binding CurrentCategory.CategoryId}" IsReadOnly="True"></TextBox>
            <Label>Name</Label>
            <TextBox  x:Name="tbName" Text="{Binding CurrentCategory.CategoryName}" ></TextBox>
            <Label>Description</Label>
            <TextBox x:Name="tbDescription" Height="30" Text="{Binding CurrentCategory.CategoryDesciption}" ></TextBox>
            <WrapPanel Orientation="Horizontal">

                <Button Width="55" Height="25" Margin="10" x:Name="btOK" Command="{Binding OKCategoryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                <Button Width="55" Height="25" Margin="10" x:Name="btUpdate" Command="{Binding ChangeCategoryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                <Button Width="65" Height="25" Margin="10" x:Name="btClose" Command="{Binding CloseCategoryCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Close</Button>
               
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
