HuynhLePhucVinhWPF/Views/Staff/ProfilePage4.xaml

<Page x:Class="HuynhLePhucVinhWPF.Views.Staff.ProfilePage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HuynhLePhucVinhWPF.Views.Staff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage4">

    <Grid Background="AliceBlue">
        <StackPanel Background="LightBlue" Orientation="Vertical" Width="650" HorizontalAlignment="Center">
            <Label Foreground="Red" x:Name="titleLabel" FontWeight="DemiBold" FontSize="20" Content="Profile Staff" />
            <Label>Name</Label>
            <TextBox  x:Name="tbName" Height="30" Text="{Binding CurrentUser.AccountName}" ></TextBox>
            <Label>Email</Label>
            <TextBox x:Name="tbEmail" Height="30" Text="{Binding CurrentUser.AccountEmail}" ></TextBox>
            <Label>Password</Label>
            <TextBox x:Name="tbPass" Height="30" Text="{Binding CurrentUser.AccountPassword}" ></TextBox>
            <WrapPanel Orientation="Horizontal">
                <Button Width="75" Height="25" Margin="10" x:Name="btUpdate" Command="{Binding UpdateUserCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Update</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
