HuynhLePhucVinhWPF/Views/Admin/InsertOrUpdateAccount.xaml

<Window x:Class="HuynhLePhucVinhWPF.Views.Admin.InsertOrUpdateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhLePhucVinhWPF.Views.Admin"
        mc:Ignorable="d"
        Title="InsertOrUpdateAccount" Height="450" Width="800">
    <Grid>
        <StackPanel Background="LightBlue" Orientation="Vertical" Width="700" HorizontalAlignment="Center">
            <Label Foreground="Red" x:Name="titleLabel" FontWeight="DemiBold" FontSize="20"/>
            <Label>ID</Label>
            <TextBox x:Name="ID" Text="{Binding CurrentAccount.AccountId}"  IsReadOnly="True"></TextBox>
            <Label>Name</Label>
            <TextBox x:Name="Name" Text="{Binding CurrentAccount.AccountName}"  ></TextBox>
            <Label>Email</Label>
            <TextBox x:Name="Email" Text="{Binding CurrentAccount.AccountEmail}" ></TextBox>
            <Label>Role</Label>
            <TextBox x:Name="Role" Text="{Binding CurrentAccount.AccountRole}" ></TextBox>
            <Label>Password</Label>
            <TextBox x:Name="Password" Text="{Binding CurrentAccount.AccountPassword}" ></TextBox>

            <WrapPanel Orientation="Horizontal">
                <Button Width="55" Height="25" Margin="10" Name="btOK" Command="{Binding AddAccountCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                <Button Width="65" Height="25" Margin="10" x:Name="btUpdate" Command="{Binding UpdateAccountCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                <Button Width="79" Height="25" Margin="10" Name="btClose" Command="{Binding CloseAccountCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Close</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
