HuynhLePhucVinhWPF/Views/Admin/ManageAccount.xaml

<Window x:Class="HuynhLePhucVinhWPF.Views.Admin.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhLePhucVinhWPF.Views.Admin"
        mc:Ignorable="d"
        Title="ManageAccount" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue" Orientation="Vertical" Width="360" HorizontalAlignment="Center">
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Manage Account"/>
            <Label>ID</Label>
            <TextBox x:Name="ID" Text="{Binding CurrentAccount.AccountId}"  IsReadOnly="True"></TextBox>
            <Label>Name</Label>
            <TextBox x:Name="Name" Text="{Binding CurrentAccount.AccountName}"  ></TextBox>
            <Label>Email</Label>
            <TextBox x:Name="Email" Text="{Binding CurrentAccount.AccountEmail}" ></TextBox>
            <Label>Role</Label>
            <TextBox x:Name="Role" Text="{Binding CurrentAccount.AccountRole}" ></TextBox>
            <Label>Password</Label>
            <TextBox x:Name="Password" Text="{Binding CurrentAccount.AccountPassword}" ></TextBox>

            <WrapPanel Orientation="Horizontal">
                <Button Width="70" Height="25" Margin="10" Name="btImportFile" Command="{Binding ReloadCommand}" >ReLoad</Button>
                <Button Width="55" Height="25" Margin="10" Name="btAdd" Command="{Binding AddAccountCommand}" >Add</Button>
                <Button Width="65" Height="25" Margin="10" x:Name="btUpdate" Command="{Binding UpdateAccountCommand}">Update</Button>
                <Button Width="79" Height="25" Margin="10" Name="btDelete" Command="{Binding DeteleAccountCommand}">Delete</Button>
                <Button Width="79" Height="25" Margin="10" Name="btReport" Command="{Binding ReportNewsCommand}">Statistic</Button>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="840">
            <ListView  ItemsSource="{Binding Accounts}" SelectedItem="{Binding CurrentAccount}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="25" DisplayMemberBinding="{Binding Path=AccountId}"/>
                        <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Path=AccountName}"/>
                        <GridViewColumn Header="Email" Width="290" DisplayMemberBinding="{Binding Path=AccountEmail}"/>
                        <GridViewColumn Header="Role" Width="75" DisplayMemberBinding="{Binding Path=AccountRole}"/>
                        <GridViewColumn Header="Password" Width="180" DisplayMemberBinding="{Binding Path=AccountPassword}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
