HuynhLePhucVinhWPF/Views/Admin/ReportStatisticNews.xaml

<Window x:Class="HuynhLePhucVinhWPF.Views.Admin.ReportStatisticNews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhLePhucVinhWPF.Views.Admin"
        mc:Ignorable="d"
        Title="ReportStatisticNews" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Start Date:" />
                <DatePicker SelectedDate="{Binding StartDate}" />
                <Label Content="End Date:" Margin="10,0,0,0" />
                <DatePicker SelectedDate="{Binding EndDate}" />
                <Button Content="Load News Articles" Command="{Binding LoadNewsArticlesCommand}" Margin="10,0,0,0" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding NewsArticles}" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding NewsTitle}" Width="*"/>
                    <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="*"/>
                    <DataGridTextColumn Header="Content" Binding="{Binding NewsContent}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
