HuynhLePhucVinhWPF/Views/MainWindow.xaml

<Window x:Class="HuynhLePhucVinhWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuynhLePhucVinhWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightBlue" Orientation="Vertical" Width="109" HorizontalAlignment="Center">
            <Button Width="55" Height="25" Margin="10" Name="btLogin" Command="{Binding LoginCommand}" >Login</Button>
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1" Width="1091">

                <ListView ItemsSource="{Binding NewsArticles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10">
                                <StackPanel>
                                    <!-- Hiển thị tiêu đề bài viết -->
                                    <TextBlock Text="{Binding NewsTitle}" FontWeight="Bold" FontSize="16"/>

                                    <!-- Hiển thị nội dung bài viết -->
                                    <TextBlock Text="{Binding NewsContent}" TextWrapping="Wrap" Margin="0,10,0,0"/>

                                    <!-- Hiển thị danh mục bài viết -->
                                    <TextBlock Text="{Binding Category.CategoryName}" FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                                    <!-- Hiển thị tag bài viết -->
                                    <TextBlock Text="Tags:" FontWeight="Bold" Margin="10"/>
                                    <ListBox ItemsSource="{Binding Tags}" DisplayMemberPath="TagName" Margin="10"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
